<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularpj</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    color: snow;
    background-image: url("https://th.bing.com/th/id/OIP.5Mzm03CJXLOw1a-tPYQJtAHaEo?w=272&h=180&c=7&r=0&o=5&pid=1.7");
    background-repeat: no-repeat;
    background-size: cover;
}    
.container{
    background-size: 700px 500px ;
    width: 700px;
    height: 400px;
    text-align: center;
    border-style: solid;
    border-color: white;
    margin-left: 300px;
    display: inline-block;
 }
.container1{
    
    width:700px;
    height:400px;
    text-align:center;
    border-style: solid;
    border-color: white;
    margin-left: 300px;
    margin-top: 10px;
}
.content {
    display: block;
    width: 100%;
    min-height: 500px;
    margin: 0px 0px 0px 0px;
    margin-top: 65px;
    }
h1{
    text-align: center;
}
h2{
    text-align: center;
    padding-top: 20px;
    font-style: italic;
}
.formelement{
    text-align: center;

}
.footer{
    display: inline-block;
    background-color:cyan;
    padding-top: 10px;
}
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="footer">Developed by G Venkata Pavan Kumar</div>
</body>
</html>
